<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificates</title>
    <style>
        body,
        html {
            background-repeat: no-repeat;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            height: 100%;
        }
                  /* leftsidestyle */
        .left {
            background-color: #0beedfed;
            width: 200px;
            top: 0%;
            position: absolute;
            text-align: center;
            height: 100%;
        }

        .left img {
            width: 150px;
            height: 250px;
            border-radius: 20%;
            margin-top: 20px;
        }

        .social {
            display: flex;
        }

        .social a {
            position: relative;
            display: block;
            font-size: 20px;
            height: 40px;
            width: 30px;
            background: transparent;
            border-color: wheat;
            line-height: 40px;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            margin-left: 12px;
        }

        .fa {
            margin-top: 20px;
        }

        .fa-facebook {
            color: rgb(13, 28, 240);
        }

        .fa-linkedin {
            color: rgb(32, 169, 223);
        }

        .fa-github {
            color: rgb(25, 216, 127);
        }

        .fa-instagram {
            color: rgb(235, 82, 202);
        }

        .fa:hover {
            opacity: 0.7;
            color: black;
            font-size: 35px;
        }
             /* chets name */
        h3 {
            color: rgba(3, 5, 5, 0.781);
        }
             /* home to contact styling*/
        .about a {
            padding: 30px 28px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: rgba(249, 254, 255, 0.959);
            display: block;
            padding-bottom: 0px;
        }

        .about a:hover {
            color: black;
            font-size: 20px;
        }




        /* skills*/

        .rightside {
            background: url(black.jpg);
            height: 400%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -9px;
        }

        /* table editing*/

        tr {
            margin-top: 30px;
            font-size: 30px;
        }

        img {
            position: center;
            width: 400px;
            height: 300px;
        }

        td {
            padding: 40px;
            color: rgb(5, 5, 5);
            font-size: 35px;
            font-family: fantasy;
            text-shadow: 4px 4px 4px rgb(244, 244, 250);
        }

        td:hover {
            font-size: 35px;
            text-shadow: 3px 3px 3px rgb(255, 173, 162);
        }

        .rightside img {
            /* border: 2px solid black; */
            /* box-shadow: 10px 10px 10px rgb(60, 59, 61); */
        }

        .rightside img:hover {
            box-shadow: 10px 10px 10px rgb(248, 148, 34);
        }

        th {

            padding-top: 50px;
            color: black;
            text-shadow: 4px 4px 4px rgb(251, 231, 231);
        }

        th:hover {
            font-size: 33px;
            text-shadow: 3px 3px 3px rgb(9, 53, 246);
        }

        table {
            margin-left: 250px;
        }

    </style>
</head>

<body>
    <div class="rightside">
     <div class="scroll">
        <table>
            <tr>
                <th colspan="2">CERTIFICATIONS</th>
            </tr>
            <tr>
                <td>Technical Skills</td>
            </tr>
            <tr>
                <td><img src="html.jpg"></td>
                <td><img src="sql.jpg"></td>
            </tr>
       
            <tr>
                <td>Project Competition</td>
            </tr>
            <tr>
                <td><img src="proc.JPG"></td>
            </tr>
        
            <tr>
                <td>QuizCompetition</td>
            </tr>
            <tr>
                <td><img src="clg1.jpg"></td>
                <td><img src="clg2.jpg"></td>
            </tr>
            <tr>
                <td>Social Work</td>
                <td><img src="NGO.jpg"></td>
            </tr>
        </table>
        <div class="left">
            <img src="chet.jpeg" width="250px" height="250px"><br>

            <h3>CHETAN KAMBLE</h3>
            <div class="social">
                <a href="https://www.linkedin.com/in/chetan-kamble-0239561b5/?trk=public-profile-join-page" class="fa fa-linkedin-square"></a>
                <a href="https://www.facebook.com/chetan.kamble.rocky" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-github"></a>
                <a href="#" class="fa fa-instagram"></a>

            </div>


            <div class="about">


                <a href="home1.html"> Home</a>
                <a href="education.html"> Education</a>
                <a href="skills.html"> Skills</a>
                <a href="certi.html"> Certifications</a>
                <a href="contact.html"> Contact</a>

            </div>

        </div>
        </table>
        </thead>
</body>

</html>