<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EDUCATION</title>
    <style>
        body,
        html {
            background-repeat: no-repeat;
            margin-left: 0px;
            height: 100%;
        }
        
        .left {
            background-color: #0beedfed;
            width: 200px;
            top: 0%;
            position: absolute;
            text-align: center;
            height: 100%;
        }
        
        .left img {
            width: 150px;
            height: 250px;
            border-radius: 20%;
            margin-top: 20px;
        }
        
        .social {
            display: flex;
        }
        
        .social a {
            position: relative;
            display: block;
            font-size: 20px;
            height: 40px;
            width: 30px;
            background: transparent;
            border-color: wheat;
            line-height: 40px;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            margin-left: 12px;
        }
        
        .fa {
            margin-top: 20px;
        }
        
        .fa-facebook {
            color: rgb(13, 28, 240);
        }
        
        .fa-linkedin {
            color: rgb(32, 169, 223);
        }
        
        .fa-github {
            color:  rgb(25, 216, 127);
        }
        
        .fa-instagram {
            color: rgb(235, 82, 202);
        }
        
        .fa:hover {
            opacity: 0.7;
            color: black;
            font-size: 35px;
        }
        
        h3 {
            color:  rgba(3, 5, 5, 0.781);
        }
      
        
        .about a:hover {
            color: black;
            font-size: 20px;
        }
        
        .social {
            position: right;
        }
        
        .about a {
            padding: 30px 28px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: rgba(249, 254, 255, 0.959);
            display: block;
            padding-bottom: 0px;
        }
        
        .rightside2 {
            background-image: url(black.jpg);
            clear: left;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .insidetext2 {
            position: absolute;
            top: 10%;
            left: 20%;
        }
        
        li {
            top: 50%;
        }
        
        .eduh1 {
            color: rgb(248, 240, 240);
            
        }
        
        .eduli {
            font-size: 30px;
            color: orange;
        }
        
        .edup {
            padding-top: 0px;
            margin-top: 0px;
            color: rgb(229, 231, 236);
            font-size: 20px;
        }
        
        .eduh4 {
            padding-top: 0px;
            margin-top: -10px;
            margin-left: 290px;
            color: rgb(241, 239, 212);
        }
    </style>




</head>

<body>
    <div class="rightside2"> </div>
    <div class="insidetext2">
        <h1 class="eduh1">EDUCATION</h1>
        <ul>
            <li class="eduli"><b>Bachelor's in Electronics and Telecommunication</b> </li>
            <p class="edup">VIVEKANAND EDUCATION SOCIETY INSTITUTE OF TECHNOLOGY</p>
            <h4 class="eduh4">-August 2016-May 2020 </h4>
            <li class="eduli"><b>Diploma in Electronics Engineering</b> </li>
            <p class="edup"> VIDYALANKAR POLYTECHNIC</p>
            <h4 class="eduh4"> -July 2013-Jun2016</h4>
            <li class="eduli"><b>SSC</b> </li>
            <p class="edup"> SANE GURUJI VIDYALAY DADAR</p>
            <h4 class="eduh4"> -June 2011-March2013</h4>




        </ul>

    </div>


    <div class="left">
        <img src="chet.jpeg" width="250px" height="250px"><br>

        <h3>CHETAN KAMBLE</h3>
        <div class="social">
            <a href="https://www.linkedin.com/in/chetan-kamble-0239561b5/?trk=public-profile-join-page" class="fa fa-linkedin-square"></a>
            <a href="https://www.facebook.com/chetan.kamble.rocky" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-instagram"></a>

        </div>


        <div class="about">


            <a href="home1.html"> Home</a>
            <a href="education.html"> Education</a>
            <a href="skills.html"> Skills</a>
            <a href="certi.html"> Certifications</a>
            <a href="contact.html"> Contact</a>

        </div>
    </div>








</body>

</html>
