<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home |skill</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            background-repeat: no-repeat;
            margin-left: 0px;
            height: 100%;
        }
        
        .left {
            background-color: #0beedfed;
            width: 200px;
            top: 0%;
            position: absolute;
            text-align: center;
            height: 100%;
        }
        
        .left img {
            width: 150px;
            height: 250px;
            border-radius: 20%;
            margin-top: 20px;
        }
        
        .social {
            display: flex;
        }
        
        .social a {
            position: relative;
            display: block;
            font-size: 20px;
            height: 40px;
            width: 30px;
            background: transparent;
            border-color: wheat;
            line-height: 40px;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            margin-left: 12px;
        }
        
        .fa {
            margin-top: 20px;
        }
        
        .fa-facebook {
            color: rgb(13, 28, 240);
        }
        
        .fa-linkedin{
            color: rgb(32, 169, 223);
        }
        
        .fa-github {
            color:  rgb(25, 216, 127);
        }
        
        .fa-instagram {
            color: rgb(235, 82, 202);
        }
        
        .fa:hover {
            opacity: 0.7;
            color: black;
            font-size: 35px;
        }
        
        h3 {
            color: rgba(3, 5, 5, 0.781);
        }
        
        .about a:hover {
            color: black;
            font-size: 20px;
        }
        
        .social {
            position: right;
        }
        
        .about a {
            padding: 30px 28px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color:rgba(249, 254, 255, 0.959);
            display: block;
            padding-bottom: 0px;
        }
        /* skill*/
        
        .rightside3 {
            background-color: #fde192;
            height: 100%;
            width: 100%;
            margin-top: -9px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .insidetext3 {
            position: absolute;
            top: 10%;
            left: 0%;
            list-style: none;
        }
        
        .skh1 {
            margin-left: 65%;
            color: rgb(7, 0, 0);
            text-shadow: 4px 4px 4px white;
        }
        
        li {
            margin-left: 450px;
            color: black;
        }
        
        .skh3 {
            color: rgb(160, 107, 8);
        }
        
        .skh3odd {
            color: rgb(44, 38, 9);
        }
        
        .bar {
            background: #e6dddc;
            text-decoration: darkviolet;
            display: block;
            margin-top: 0px;
            height: 15px;
            width: 400px;
            border: 2px solid rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 4px 4px 4px rgb(122, 118, 118);
        }
        
        .bar span {
            height: 20px;
            float: left;
        }
        
        .html {
            width: 90%;
            animation: html 2s;
            background-color: rgb(238, 150, 9);
        }
        
        @keyframes html {
            0% {
                width: 0%;
            }
            100% {
                width: 90%;
            }
        }
        
        .css {
            width: 75%;
            animation: css 2s;
            background-color: rgb(245, 245, 237);
        }
        
        @keyframes css {
            0% {
                width: 0%;
            }
            100% {
                width: 75%;
            }
        }
        
        
        
        .mysql {
            width: 80%;
            animation: mysql 2s;
            background-color: rgb(18, 161, 42);
        }
        
        @keyframes mysql {
            0% {
                width: 0%;
            }
            100% {
                width: 80%;
            }
        }
        
        
        }
    </style>
</head>

<body>
    <div class="rightside3">
        <div class="insidetext3">
            <h1 class="skh1"> <b> SKILLS</b></h1>

            <li>
                <h3 class="skh3"> HTML</h3><span class="bar"><span class="html"></span></span>

            </li>
            <li>
                <h3 class="skh3odd"> CSS</h3><span class="bar"><span class="css"></span></span>

            </li>
            
            <li>
                <h3 class="skh3odd"> MYSQL</h3><span class=" bar "><span class="mysql "></span></span>

            </li>
            


        </div>
    </div>


    <div class="left ">
        <img src="chet.jpeg" width="250px " height="250px "><br>

        <h3>CHETAN KAMBLE</h3>
        <div class="social ">
            <a href="https://www.linkedin.com/in/chetan-kamble-0239561b5/?trk=public-profile-join-page" class="fa fa-linkedin-square "></a>
            <a href="https://www.facebook.com/chetan.kamble.rocky" class="fa fa-facebook "></a>
            <a href="# " class="fa fa-github "></a>
            <a href="# " class="fa fa-instagram "></a>

        </div>


        <div class="about ">


            <a href="home1.html "> Home</a>
            <a href="education.html "> Education</a>
            <a href="skills.html "> Skills</a>
            <a href="certi.html "> Certifications</a>
            <a href="contact.html "> Contact</a>

        </div>
    </div>










</body>

</html>
